{ "folders":
  [ { "path": ".."
    , "folder_exclude_patterns":
      [ ".terraform"
      , "traefik-lets-encrypt/group_vars"
      , "traefik-lets-encrypt/roles"
      ]
    , "file_exclude_patterns":
      [ "*.tfstate.backup"
      , ".terraform.tfstate.lock.info"
      , "foundation/variables.tf"
      , "traefik-lets-encrypt/ansible.cfg"
      , "traefik-lets-encrypt/secrets.tf"
      , "traefik-lets-encrypt/variables.tf"
      ]
    }
  ]
}
